# SleepTracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistershorr/loginandregistration/: Constants.kt  LoginActivity.kt  RegistrationActivity.kt  Sleep.kt  SleepAdapter.kt  SleepDetailActivity.kt  SleepListActivity.kt
app/src/main/res/layout/: activity_sleep_list.xml
app/src/main/res/menu/: menu_sleep_list_context.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
